CLIENT_URL=http://localhost:8000/
CLIENT_ID=12345678910
CLIENT_SECRET=abc123def456ghi789jkl123

JWT_SECRET=V3rYs3CuR3

ACCESS_TOKEN_URL=https://auth.sch.bme.hu/oauth2/token
USER_INFO_URL=https://auth.sch.bme.hu/api/profile
